# respositorioPruebaUno

./: README.md  pom.xml
src/main/java/miProyectoNew/miProyectoNew/config/: WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/miProyectoNew/miProyectoNew/errors/web/: ErrorController.java
src/main/resources/: application.properties
src/test/java/miProyectoNew/miProyectoNew/config/: AppTest.java
