
# Niveles de log
arch.log_logger.rootLogger.level=ERROR
arch.log_logger.appLogger.level=ERROR

arch.log_logger.rootLogger.appenders[0] = appenderConsole
arch.log_logger.appLogger.appenders[0] = appenderConsole
arch.log_logger.wsLogger.appenders[0] = appenderConsole
arch.log_logger.errorLogger.appenders[0] = appenderError
arch.log_logger.requestLogger.appenders[0] = appenderRequest

#Appender Console
arch.log_appender.appenderConsole.type=ConsoleAppender

#Appender Error
arch.log_appender.appenderError.type=ConsoleAppender
arch.log_appender.appenderError.pattern=%d{HH:mm:ss.SSS} %-30.30X{TIMESTAMP} %-30.-30X{SERVERID} %-24.24X{REQUESTID} %-60.60X{APPNAME} %-200.200X{DESCRIPTION} %-20.20X{RETURNCODE} %-3200.3200X{TRACE}%n

#Appender Request a consola
arch.log_appender.appenderRequest.type=ConsoleAppender
arch.log_appender.appenderRequest.pattern=%d{HH:mm:ss.SSS} %-24.24X{REQUESTID} %-24.24X{THREADID} %-30.30X{INTIMESTAMP} %-30.30X{OUTTIMESTAMP} %-1.1X{ERROR} %-30.-30X{SERVERID} %-20.20X{USERID} %-60.60X{APPNAME} %-60.60X{SESSIONID} %-15.15X{IPCLIENT} %-300.300X{USERAGENT} %-10.10X{ACCEPTLANGUAGE} %-6.6X{METHOD} %-200.200X{URL}%n

